{
  "name": "assani3slicer",
  "version": "0.0.1",
  "description": "Cloud Slicing Service for Assani3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slicer",
    "3d",
    "assani3"
  ],
  "author": "Mehdi Elhaij",
  "license": "ISC"
}
